apt-xapian-index==0.49
asgiref==3.8.1
blinker==1.4
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
filelock==3.15.1
fonttools==4.51.0
fuse-python==1.0.2
gpg==1.16.0
greenlet==1.1.2
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
joblib==1.4.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.8.4
more-itertools==8.10.0
msgpack==1.0.3
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==24.0
pandas==2.2.2
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.2
powerline-status==2.7
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pynvim==0.4.2
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2024.1
pyxattr==0.7.2
PyYAML==5.4.1
reportlab==3.6.8
scikit-learn==1.4.2
scipy==1.13.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.0
systemd-python==234
threadpoolctl==3.5.0
tornado==6.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
usb-creator==0.3.7
virtualenv==20.26.2
wadllib==1.3.6
xkit==0.0.0
zipp==1.0.0
